<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="488.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student.jk.controller.Controller">
   <children>
      <TabPane layoutX="21.0" layoutY="37.0" prefHeight="423.0" prefWidth="683.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Preprocessing">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content></Tab>
          <Tab text="Features Selection">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="43.0" mnemonicParsing="false" onAction="#loadFromFile" text="Select file" />
                        <Label layoutX="178.0" layoutY="21.0" text="Number of objects:" AnchorPane.topAnchor="21.0" />
                        <Label layoutX="114.0" layoutY="71.0" text="Number of objects of class Acer:" AnchorPane.topAnchor="71.0" />
                        <Label layoutX="178.0" layoutY="46.0" text="Number of features:" AnchorPane.topAnchor="46.0" />
                        <Label layoutX="94.0" layoutY="99.0" text="Number of objects of class Quercus:" AnchorPane.topAnchor="99.0" />
                        <Label fx:id="noObjects" layoutX="306.0" layoutY="21.0" />
                        <Label fx:id="noFeatures" layoutX="306.0" layoutY="46.0" />
                        <Label fx:id="noAcer" layoutX="306.0" layoutY="71.0" />
                        <Label fx:id="noQuercus" layoutX="306.0" layoutY="99.0" />
                        <ComboBox fx:id="noOfFeatures" layoutX="115.0" layoutY="167.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="20.0" layoutY="171.0" text="Feature number" />
                        <RadioButton fx:id="radioButtonSFS" layoutX="119.0" layoutY="250.0" mnemonicParsing="false" text="SFS" AnchorPane.leftAnchor="115.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="group" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonFisher" layoutX="113.0" layoutY="213.0" mnemonicParsing="false" selected="true" text="Fisher" toggleGroup="$group" AnchorPane.leftAnchor="115.0" />
                        <Button layoutX="220.0" layoutY="167.0" mnemonicParsing="false" onAction="#computeButton" text="Compute" />
                        <TextArea fx:id="textArea" editable="false" layoutX="426.0" layoutY="21.0" prefHeight="292.0" prefWidth="257.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Classifiers">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
